<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>3.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>kenburns</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/block/</ImageTemplate>
            <ImageTemplateName>Block</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/crazytimon/Documents/WOW Slider/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/crazytimon/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>block</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/freelance/smile-tur/img/1.jpg</url>
                <title>1</title>
            </Image>
            <Image>
                <url>D:/freelance/smile-tur/img/2.jpg</url>
                <title>title2</title>
                <description>22222222222</description>
            </Image>
            <Image>
                <url>D:/freelance/smile-tur/img/3.jpg</url>
                <title>3</title>
            </Image>
            <Image>
                <url>D:/freelance/smile-tur/img/4.jpg</url>
                <title>4</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
