/*
 *	generated by WOW Slider 3.0
 *	template Block
 */

#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:960px;
	margin:0px auto 0px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:960px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

#wowslider-container1 .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	margin-left: 5px; 
	height: 10px; 
	width: 10px; 
	float: left; 
	border: 1px solid #B8C4CF; 
	color: transparent; 
	text-indent: 0px; 
	background-image:url("data:image/gif;base64,");
	position:relative;
}
#wowslider-container1 .ws_selbull { 
	background-color: #B8C4CF; 
	color: #FFFFFF; 
}

#wowslider-container1 .ws_bullets a:hover, #wowslider-container1 .ws_overbull { 
	background-color: #dae9f6;
	color: #FFFFFF; 
}

#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
	position:absolute;
	display:none;
	top:50%;
	margin-top:-15px;
	line-height:30px;
	z-index:60;
	background-color: #000000; 
	color: #FFFFFF; 
	padding: 0px 10px; 
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#wowslider-container1 a.ws_next{
	right:0;
}
#wowslider-container1 a.ws_prev {
	left:0;
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}
/* bottom center */
#wowslider-container1  .ws_bullets {
	bottom:0;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position: absolute;
	bottom:0;
	left: 0;
	margin-right:5px;
	z-index: 50;
	background-color:#000000;
	color:#FFFFFF;
	padding:10px 1%;
	width:98%;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
	opacity:0.55;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);	
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 12px;
}
#wowslider-container1 .ws_images ul{
	animation: wsBasic 16s infinite;
	-moz-animation: wsBasic 16s infinite;
	-webkit-animation: wsBasic 16s infinite;
}
@keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-moz-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }

#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:12px;
	left:-64px;
	visibility:hidden;
	position:absolute;
    border: 2px solid #B8C4CF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	background-color:#B8C4CF;
	width:128px;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:25px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 2px solid #B8C4CF;
}
#wowslider-container1 .ws_bulframe span{
	position:absolute;
}