<!DOCTYPE html>
<html>
  <head>
    <title>SMAIL-TUR.RU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom_style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Scada:400italic,700italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  </head>
<body>
    <div class="container">
        <div class="row header">
            <div class="span12">
                <div class="span3 header__logo">
                    <img src="img/logo.png">
                    <!--<h4>подпись или слогнан</h4>-->
                </div>
                <div class="span5 header__slogan">
                    <div class="header__label header__label_big">С улыбкой по свету!</div>
                </div>
                <div class="span3 header__contact">
                    <div class="header__label">Контакты</div>
                    <div class="header__phone">
                        <div class="pull-left">Тел:</div>
                        <div class="pull-right">+7 (912) 924 00 55</div>
                        <div class="pull-right">+7 (2345) 45 68 91</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="shadow-fix container">
    <div class="container top-menu">
        <div class="menu">
                <div class="navbar">
                  <div class="navbar-inner">
                    <ul class="nav">
                        <li class="active top-menu__item">
                            <a href="#">Поиск тура</a>
                        </li>
                        <li class="dropdown top-menu__item">
                            <a href="#" class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">Страны
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li class="span2">Россия</li>
                                <li class="span2">Китай</li>
                                <li class="span2">Япония</li>
                                <li class="span2">США</li>
                            </ul>
                        </li>
                        <li class="top-menu__item">
                            <a href="#">Новости</a>
                        </li>
                        <li class="top-menu__item">
                            <a href="#">Услуги</a>
                        </li>
                        <li class="top-menu__item">
                            <a href="#">Отзывы</a>
                        </li>
                        <li class="top-menu__item">
                            <a href="#">Заказ тура</a>
                        </li>
                        <li class="top-menu__item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                    </div>
                </div>
        </div>
    </div>

    <div class="container main">
        <div class="row content">
            <div clss="span12">
                <div class="span12 slider">
                    <div id="wowslider-container1">
                        <div class="ws_images"><ul>
                            <li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0"/></li>
                            <li><img src="data1/images/2.jpg" alt="title2" title="title2" id="wows1_1"/>22222222222</li>
                            <li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_2"/></li>
                            <li><img src="data1/images/4.jpg" alt="4" title="4" id="wows1_3"/></li>
                            </ul></div>
                            <div class="ws_bullets"><div>
                            <a href="#" title="1"><img src="data1/tooltips/1.jpg" alt="1"/>1</a>
                            <a href="#" title="title2"><img src="data1/tooltips/2.jpg" alt="title2"/>2</a>
                            <a href="#" title="3"><img src="data1/tooltips/3.jpg" alt="3"/>3</a>
                            <a href="#" title="4"><img src="data1/tooltips/4.jpg" alt="4"/>4</a>
                            </div></div>
                            <a class="wsl" href="http://wowslider.com">Wordpress Photo Gallery Plugin by WOWSlider.com v3.0</a>
                        <div class="ws_shadow"></div>
                    </div>
                        <script type="text/javascript" src="engine1/wowslider.js"></script>
                        <script type="text/javascript" src="engine1/script.js"></script>

                    <!--<div id="myCarousel" class="carousel slide">
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="active item"><img src="img/1.jpg"></div>
                        <div class="item"><img src="img/2.jpg"></div>
                        <div class="item"><img src="img/3.jpg"></div>
                      </div>
                      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                    </div>-->
                </div>
                <div class="span4">
                    <img src="img/4.jpg">
                    <div class="hellow-box">
                        <span class="font_scada text_up">ДОБРО ПОЖАЛОВАТЬ</span>
                        <div>на сайт нашего агенства</div>
                    </div>
                    <div class="hellow-box__solution">
                        <div class="hellow-box__container">
                            <div class="hellow-box__caption">
                                    Заголовок новости
                            </div>
                            <div class="hellow-box__text">
                                    Новая компания предлагает своим клиентам отдых более чем в 15 странах мира.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                        <div class="hellow-box__container">
                            <div class="hellow-box__caption">
                                    Заголовок новости
                            </div>
                            <div class="hellow-box__text">
                                    Новая компания предлагает своим клиентам отдых более чем в 15 странах мира.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                        <div class="hellow-box__container hellow-box__container_last">
                            <div class="hellow-box__caption">
                                    Заголовок новости
                            </div>
                            <div class="hellow-box__text">
                                    Новая компания предлагает своим клиентам отдых более чем в 15 странах мира.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
                        </div>
                    </div>
                    <div class="hellow-box__caption font_scada text_up hellow-box_marginfix">
                        <h4>Оставить заявку</h4>
                    </div>
                    <div class="hellow-box__solution">
                        <input type="text" placeholder="поля для заполнения">
                        <input type="text" placeholder="поля для заполнения">
                        <input type="text" placeholder="поля для заполнения">
                        <button class="btn btn-success" type="button">Оставить заявку</button>
                    </div>
                </div>
                    <div class="span8 popular_direction font_scada text_up">
                        <span>популярные направления</span>
                    </div>
                    <div class="span4">
                        <div class="tour">
                            <img src="img/tours/1.jpg">
                            <div class="tour__name">
                                <b>Марокко</b>
                            </div>
                            <div class="tour__depart">
                                <b>Вылет:</b>
                                <small>21.12.2012</small>
                            </div>
                            <div class="tour__duration">
                                <b>Проболжительность тура:</b>
                                <small>14 дн.</small>
                            </div>
                            <div class="tour__cost">
                                <b>Стоимость тура:</b>
                                <small>1250 $</small>
                            </div>
                            <button class="btn btn-warning tour__btn" type="button">Я хочу туда!</button>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="tour">
                            <img src="img/tours/2.jpg">
                            <div class="tour__name">
                                <b>Марокко</b>
                            </div>
                            <div class="tour__depart">
                                <b>Вылет:</b>
                                <small>21.12.2012</small>
                            </div>
                            <div class="tour__duration">
                                <b>Проболжительность тура:</b>
                                <small>14 дн.</small>
                            </div>
                            <div class="tour__cost">
                                <b>Стоимость тура:</b>
                                <small>1250 $</small>
                            </div>
                            <button class="btn btn-warning tour__btn" type="button">Я хочу туда!</button>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="tour">
                            <img src="img/tours/3.jpg">
                            <div class="tour__name">
                                <b>Марокко</b>
                            </div>
                            <div class="tour__depart">
                                <b>Вылет:</b>
                                <small>21.12.2012</small>
                            </div>
                            <div class="tour__duration">
                                <b>Проболжительность тура:</b>
                                <small>14 дн.</small>
                            </div>
                            <div class="tour__cost">
                                <b>Стоимость тура:</b>
                                <small>1250 $</small>
                            </div>
                            <button class="btn btn-warning tour__btn" type="button">Я хочу туда!</button>
                        </div>
                    </div>

                    <div class="span4">
                        <div class="tour">
                            <img src="img/tours/4.jpg">
                            <div class="tour__name">
                                <b>Марокко</b>
                            </div>
                            <div class="tour__depart">
                                <b>Вылет:</b>
                                <small>21.12.2012</small>
                            </div>
                            <div class="tour__duration">
                                <b>Проболжительность тура:</b>
                                <small>14 дн.</small>
                            </div>
                            <div class="tour__cost">
                                <b>Стоимость тура:</b>
                                <small>1250 $</small>
                            </div>
                            <button class="btn btn-warning tour__btn" type="button">Я хочу туда!</button>
                        </div>
                    </div>
            </div>
        </div>
    
    </div>
    <div class="container footer">
        <div class="span3 footer__copyright">
            <small>© 2012 Созданно на CMS "Bengine"</small>
        </div>
        <div class="span3 offset5 footer__contacs">
            <div><small>Контакты</small></div>
            <div><small>Телефон: +7 912 924 00 55</small></div>
            <div><small>e-mail: crazytimon88@gmail.com</small></div>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>